<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <!-- Navbar -->
        <nav>
            <div class="container">
                <div class="navbar">
                    <div class="logo"> <a href="index.html"> <img src="./img/logoipsum-286.svg" alt=""> </a> </div>
                    <ul class="menu">
                        <li class="menu__item"><a href="index.html" class="menu__item-link" data-scroll>Главная</a></li>
                        <li class="menu__item"><a href="catalogue.html" class="menu__item-link" data-scroll>Каталог</a></li>
                        <li class="menu__item"><a href="abonement.html" class="menu__item-link" data-scroll>Абонементы</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="section__main">
        <div class="container">
            <h1 class="section__main-title">Спортивный Клуб "Большая Банка"</h1>
                <p class="section__main-text">Приветсвуем всех смотрящих нашего сайта. На этом сайте вы можете приобрести спортивное снаряжение и абонименты.</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer__navbar">
                <div class="footer__copy">
                    <div class="footer__copy-year">© 2024 Большая-Банка</div>
                    <div  class="footer__copy-text">Все права защищены</div>
                </div>
            </div>
    </footer>
</body>
</html>